<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="478dp"
        android:orientation="vertical"
        android:paddingHorizontal="80dp"
        android:paddingTop="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="74dp"
        tools:ignore="MissingConstraints">

        <Switch
            android:id="@+id/sms_switch"
            android:layout_width="82dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:text="@string/subscribe_to_sms_alerts"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/sms_int_desc"
            android:layout_width="201dp"
            android:layout_height="90dp"
            android:text="@string/would_you_like_to_allow_the_application_to_send_sms_alerts_for_low_inventory" />

        <Button
            android:id="@+id/accept_data"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:text="@string/accept" />

        <Button
            android:id="@+id/decline_data"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="@string/decline"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>