<resources>
    <string name="app_name">Shaelyn Turner Project Two Inventory App</string>
    <string name="prompt_username">UserName:</string>
    <string name="prompt_password">Password:</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Login</string>
    <string name="action_register">Create Account</string>
    <string name="subscribe_to_sms_alerts">Subscribe to SMS Alerts</string>
    <string name="would_you_like_to_allow_the_application_to_send_sms_alerts_for_low_inventory">Would you like to allow the application to send SMS alerts for low inventory?</string>
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>
    <string name="login">login</string>
    <string name="create_new_account">Create New Account</string>
    <string name="inventory_app_login">Inventory App Login</string>
    <string name="sku">SKU</string>
    <string name="description">Description</string>
    <string name="quantity">Quantity</string>
    <string name="inventory_homepage">Inventory Homepage</string>
    <string name="new_quantity">New Quantity:</string>

</resources>
